# ScriptManager

./: .gitignore  pom.xml
src/main/java/com/mx/: TestActivity.java
src/main/java/com/mx/dao/: IDao.java  IMachineDao.java  IQQDao.java
src/main/java/com/mx/entity/: Machine.java  QQ.java
src/main/java/com/mx/mapper/: machine.xml  qq.xml
src/main/resources/: mybatis.xml
